# Cloudflare R2 Configuration
R2_ENDPOINT="https://YOUR_ACCOUNT_ID.r2.cloudflarestorage.com"
R2_ACCESS_KEY_ID="YOUR_ACCESS_KEY_ID"
R2_SECRET_ACCESS_KEY="YOUR_SECRET_ACCESS_KEY"
R2_BUCKET_NAME="tlb-mybible-module"
DATABASE_URL="data/TLB.SQLite3"
COMMENTARIES_DATABASE_URL="data/TLB.commentaries.SQLite3"